# ResaleShopService

./: README.md
DBScripts/: dbo.CreateTable_Countries.sql  dbo.CreateTable_Prices.sql  dbo.CreateTable_Products.sql  dbo.CreateTable_UserRoles.sql  dbo.CreateTable_Users.sql  dbo.CreateTable_Workplaces.sql
RESTApp/: RESTApp.sln
RESTApp/RESTApp/RESTApp/: App.xaml  App.xaml.cs  RESTApp.csproj
RESTApp/RESTApp/RESTApp.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MessageAndroid.cs  RESTApp.Android.csproj
RESTApp/RESTApp/RESTApp/Models/: BearerTokenModel.cs  CountryContextModel.cs  GoogleUserModel.cs  HomeMenuItem.cs  Item.cs  OfflineRequestModel.cs  OfflineResponseModelcs.cs  TokenModel.cs  UserModel.cs
RESTApp/RESTApp/RESTApp/Services/: AuthenticationState.cs  HttpRequestSender.cs  IDataStore.cs  IMessage.cs  MockDataStore.cs  OfflineSynchronizer.cs
RESTApp/RESTApp/RESTApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CountryContextViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RESTApp/RESTApp/RESTApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountryContextsPage.xaml  CountryContextsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoggingInPage.xaml  LoggingInPage.xaml.cs  LoggingOutPage.xaml  LoggingOutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RESTService/: RESTService.sln
RESTService/RESTService/: MyAuthorizeAttribute.cs  RESTService.csproj  Web.config  packages.config
RESTService/RESTService/App_Start/: Startup.Auth.cs
RESTService/RESTService/Controllers/: CountriesController.cs  HomeController.cs  PricesController.cs  ProductsController.cs  UsersController.cs
RESTService/RESTService/Managers/: CryptoService.cs  IAuthService.cs  JWTService.cs
RESTService/RESTService/Models/: AuthenticationFailureResult.cs  Countries.cs  GoogleIdTokenClaimsModel.cs  GoogleUserModel.cs  IAuthContainerModel.cs  IUMdbModels.Context.cs  IUMdbModels.Context.tt  IUMdbModels.Designer.cs  IUMdbModels.edmx  IUMdbModels.edmx.diagram  (+11 more)
(+4 files in other folders)
